[INCLUDES]
before = common.conf

[Definition]

failregex = ^.*401 \|\s+[\d\.]*.s \| <HOST> \| POST\s+"/client"\s*$
            ^.*\| <HOST> \| POST\s+"/registration"\s*$
ignoreregex = 
maxlines = 1
journalmatch = _SYSTEMD_UNIT=gotify.service

